DEBUG=0
SECRET_KEY=django-insecure-h7@3fii!-kxpx2vsf++_j-9j+&*)m+kikmv@z7t0i0in15hbp0
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo
SQL_USER=db_admin
SQL_PASSWORD=db_admin
SQL_HOST=db
SQL_PORT=5432